version: "3.5"
services:
  randomizer:
    image: dheeru/randomizer:latest
    deploy:
      replicas: 2 
    ports:
      - "5051:80"
  example:
    image: dheeru/exmp:latest
    deploy:
      replicas: 2
    ports:
      - "5060:80"    
